<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to NASA</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/resume-or-cv-line/32/certificate-512.png"
        type="icon/image">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://th.bing.com/th/id/OIG.L1v_cI9IxJSk5Ui_aJQu?pid=ImgGn);
            background-size: 50%;
            overflow-x: hidden;
        }

        .parallax {
            background-image: url('https://wallpaperaccess.com/full/2467256.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .satellite {
            position: absolute;
            width: 10%;
            top: 40%;
            transform: translateY(-50%);
            animation: satelliteMove 5s linear infinite;
        }

        .astronaut {
            position: absolute;
            width: 10%;
            top: 65%;
            right: 70%;
            transform: translateY(-50%);
            animation: astronautfloat 2s linear infinite;
        }

        .asteroid {
            position: absolute;
            width: 5%;
            top: 20%;
            left: 30%;
            z-index: 2;
            transform: translateY(-50%);
            animation: asteroidMove 6s linear infinite, spin 3s linear infinite;
        }

        .comet {
            position: absolute;
            width: 10%;
            top: 3%;
            margin: -20% 120% 70% 10%;
            rotate: 1%;
            left: -5%;
            transform: translateY(-50%);
            animation: cometMove 3s linear infinite;
        }

        .NASA {
            width: 5%;
            margin: 25px 94%;
            animation: astronautfloat 4s linear infinite;
            text-shadow: 0 0 10px white, 0 0 20px white;
        }

        .space-text {
            position: absolute;
            color: #fff;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            animation: zoomin 4s linear infinite;
            z-index: 2;
            margin: 15% 35% 0 43%;
        }

        @keyframes satelliteMove {
            0% {
                left: -10%;
            }

            100% {
                left: 110%;
            }
        }

        @keyframes astronautfloat {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px);
            }
        }

        @keyframes asteroidMove {
            0% {
                left: -10%;
                top: -10%;
            }

            100% {
                left: 110%;
                top: 110%;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes cometMove {
            0% {
                left: -10%;
                top: 70%;
                opacity: 0;
            }

            100% {
                left: 150%;
                top: -110%;
                opacity: 100;
            }
        }

        .space-text {
            position: absolute;
            color: #fff;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            animation: zoomin 4s linear infinite;
            z-index: 2;
            margin: 15% 35% 0 43%;

        }

        .space-text:hover {
            text-shadow: 0 0 5px yellow;
        }

        @keyframes zoomin {
            0% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(3);
            }
        }

        h1:hover {
            color: #3a3a3e;
            text-decoration: overline;
        }

        header {
            background: linear-gradient(to bottom, #2d2b2b, #777, white);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 10px auto 10px;
            padding: 40px 50px 30px 50px;
            background: #000000b0;
            box-shadow: 0 4px 8px #00000033, 0 8px 16px black;
            border-radius: 10px;
            color: white;
            transform: translateY(6%);
        }

        p {
            font-size: 25px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .zoom-in-text {
            transform: scale(1);
            transition: transform 0.5s ease;
        }




        .space-shuttle {
            position: absolute;
            width: 15%;
            top: 10%;
            z-index: 2;
            rotate: 2deg;
            left: 70%;
            opacity: 1;
            transform: translateY(-50%);
            animation: shuttleMove 5s linear infinite;
        }


        @keyframes shuttleMove {
            0% {

                left: 50%;
                scale: .2;

            }

            100% {
                left: 110%;
                scale: 1.1;

            }
        }

        .Nebula {
            position: absolute;
            width: 20%;
            top: 18%;
            left: 5%;
            rotate: -20deg;
            z-index: 1;
            transform: translateY(-50%);
            animation: nebulaPulse 10s linear infinite alternate;
            opacity: 0.8;
        }

        @keyframes nebulaPulse {
            0% {
                transform: translateY(-50%) scale(1);
                opacity: 0.8;
            }

            50% {
                transform: translateY(-50%) scale(1.2);
                opacity: 1;
            }

            100% {
                transform: translateY(-50%) scale(1);
                opacity: 0.8;
            }
        }
    </style>
</head>

<body>
    <div class="parallax">
        <a
            href="https://blog.maxar.com/earth-intelligence/2011/little-known-facts-about-satellites#:~:text=Fun%20Facts%20about%20Satellites%3A,fuel%20economy%20than%20a%20Prius."><img
                src="https://spacewatch.global/wp-content/uploads/2022/02/spac-rocket1.png" alt="Satellite"
                class="satellite" width="100%"></a>
        <a href="" target="_blank"><img src="https://pngimg.com/d/asteroid_PNG17.png" alt="Asteroid"
                class="asteroid"></a>
        <a href="" target="_blank"><img
                src="https://freepngimg.com/save/91685-matrix-reklamowa-marketing-sky-comet-line-agencja/825x446"
                alt="Comet" class="comet"></a>
        <a href="" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/5/Astronaut-Space-PNG-File.png"
                alt="Astronaut" class="astronaut"></a>
        <a href="" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/2449px-NASA_logo.svg.png"
                alt="NASA" class="NASA"></a>
        <a href="" target="_blank"><img
                src="https://pluspng.com/img-png/space-craft-hd-png-space-shuttle-discovery-400.png" alt="Space Shuttle"
                class="space-shuttle"></a>
        <a href="" target="_blank"><img
                src="https://www.vippng.com/png/full/173-1738891_spiral-galaxy-png-small-galaxy-png-transparent-background.png"
                alt="galaxy" class="Nebula"></a>
        <p class="space-text"><a href="https://www.solarsystemscope.com/" target="_blank"
                style="text-decoration: none; color: #fff;">Explore the wonders of the universe!</a></p>
    </div>



    <div style="height: 110vh;">
        <header>
            <h1>Tribute to Chandrayaan-3 and NASA</h1>
        </header>
        <div class="container">
            <a href="https://en.wikipedia.org/wiki/Chandrayaan-3" target="_blank"><img
                    src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0a1b2cc9-82bf-41be-a5aa-a9852a89683f/d9i5h6h-67f6a86a-e5af-40f5-87b0-7737682302ef.png/v1/fill/w_1024,h_603,strp/lunar_lander___png_by_justmetd_d9i5h6h-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAzIiwicGF0aCI6IlwvZlwvMGExYjJjYzktODJiZi00MWJlLWE1YWEtYTk4NTJhODk2ODNmXC9kOWk1aDZoLTY3ZjZhODZhLWU1YWYtNDBmNS04N2IwLTc3Mzc2ODIzMDJlZi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.jKOiIw3SpPRjEQxQrRbwPGe8LIJatVxKOCs43UmZ-Jw"
                    alt="Chandrayaan-3 Mission">
            </a>
            <i>
                <p>
                    Chandrayaan-3 is a significant lunar mission conducted by NASA in collaboration with the Indian
                    Space
                    Research Organization (ISRO). It represents the continued exploration of the Moon, building on the
                    success of previous missions like Chandrayaan-1 and Chandrayaan-2.
                </p>
                <p>
                    Chandrayaan-3 aims to further our understanding of the Moon's surface and its geological
                    composition.
                    It is equipped with advanced instruments and technology to conduct experiments and gather crucial
                    data.
                </p>
                <p>
                    NASA and ISRO's joint efforts in space exploration exemplify the spirit of international cooperation
                    in
                    the quest for scientific knowledge and exploration beyond our planet. Chandrayaan-3 is a testament
                    to
                    the dedication and expertise of the teams involved in this mission.
                </p>
                <p>
                    As we look to the future, Chandrayaan-3 and NASA's contributions to lunar exploration serve as an
                    inspiration for aspiring scientists, engineers, and space enthusiasts around the world.
                </p>
            </i>
        </div>
    </div>

    <footer>
        <style>
            /*footer {
                background: linear-gradient(to top, #2d2b2b, #777, white);
                color: #fff;
                text-align: center;
                padding: 20px;
                position: relative;
                bottom: -7%;
                width: 100%;
            }

            footer p {
                margin: 0;
            }

            .base {
                padding: 20px;
                animation: astronautfloat 2s linear infinite;
            }*/

            footer {
                background: linear-gradient(to top, #2d2b2b, #777, white);
                color: #fff;
                text-align: center;
                padding: 20px;
                position: relative;
                bottom: -7%;
                width: 100%;
                overflow: hidden;
            }

            footer p {
                margin: 0;
            }

            .base {
                padding: auto;
                animation: astronautfloat 2s linear infinite;
            }

            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer-logo {
                font-size: 3rem;
                margin-bottom: 10px;
                text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
                animation: heartbeat 1.5s infinite;
            }

            .footer-text {
                font-size: 1.5rem;
                margin: 10px 0;
                text-shadow: 0 0 5px yellow;
            }

            .footer-links {
                margin-top: 20px;
            }

            .footer-links a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-size: 2.5rem;
                transition: color 0.3s ease;
            }

            .footer-links a:hover:nth-child(1) {
                color: #1877F2;
            }

            .footer-links a:hover:nth-child(2) {
                color: #b0601d;
            }

            .footer-links a:hover:nth-child(3) {
                color: #C13584;
            }

            .footer-links a:hover:nth-child(4) {
                color: #00acee;
            }

            @keyframes astronautfloat {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-12px);
                }
            }

            @keyframes heartbeat {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1);
                }
            }
        </style>
        <!--<div class="container base">
            <p>&copy; 2023 Jayadeep Pendela | All Rights Reserved | Parallax Tribute Page
            </p>

        </div>-->
        <div class="container base">
            <div class="footer-content">
                <div class="footer-logo">🚀</div>
                <p class="footer-text">Explore the Universe with Us</p>
                <div class="footer-links">
                    <a href="#"><i class='bx bxl-facebook-square bx-tada'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square bx-tada'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt bx-tada'></i></a>
                    <a href="#"><i class='bx bxl-telegram bx-tada'></i></i></a>
                    <br><br>
                    <br><br>

                    <p>&copy; 2023 Jayadeep Pendela | All Rights Reserved | Parallax Tribute Page
                </div>
            </div>
        </div>
    </footer>
</body>

</html>